<html lang = "en">

	<head>
	<title>Pictogram</title>
	<link rel = "shortcut icon" href = "http://cliparts.co/cliparts/rij/rpj/rijrpj4rT.png" />
	<script>
			function overlay() {
				alert("You must login first before viewing this photo!");
			}
	</script>
	<style>
	
		html, body {
			background-color: #E5E5E5;
		}
		
		a {
			text-decoration: none;
		}
		
		::-webkit-scrollbar {
			width: 5px;
			background-color: transparent;
		}
	
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
			background-color: transparent;
		}
	
		::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
			background-color: transparent;
		}
	
		::-webkit-scrollbar-thumb:window-inactive {
			background: rgba(255,0,0,0.4); 
			background-color: transparent;
		}
		
		#headerFormat {
			position: fixed;
			right: 0;
			top: 0;
			width: 100%;
			height: 90px;
			border-bottom: 1px solid #e8e8e8;
			background-color: #FBFBFB;
			z-index: 1;
		}
	
		#header {
			position: relative;
			right: 90;
			top: 3;
			width: 100%;
			height: 50px;
		}
		
		#icon{
			position: relative;
			left: 25%;
			top: 25;
			height: 40px;
			vertical-align: middle;
		}
	
		#search{
			position: relative;
			left: 35%;
			top: 20;
			width: 380px;   
			height: 30px;
			font-size: 15px;
			text-align: center;
			text-indent: 0px;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 2px solid #C5C0C0;
			outline: none;
			font-family: Myriad Pro;
			background-color: transparent;
		}
		
		#search:hover, #search:focus {
			border-bottom: 2px solid #454545;
		}
		
		#getApp {
			position: relative;
			left: 45%;
			top: 20;
			width: 100;
			height: 30;
			border: none;
			background-color: #6D6D6D;
			color: #FBFBFB;
			font-family: Myriad Pro;
		}
		
		#getApp:hover {
			background-color: #454545;
			cursor: pointer;
			transition: all .15s ease-in-out;
		}
		
		#login {
			position: relative;
			left: 47%;
			top: 22;
			border: none;
			background-color: transparent;
			color: #6D6D6D;
			font-family: Myriad Pro;
			font-size: 16px;
		}
		
		#login:hover {
			color: #454545;
			cursor: pointer;
			transition: all .15s ease-in-out;
		}
		
		#articleFormat {
			position: absolute;
			top: 51;
			right: 0;
			width: 100%;
		}
	
		#article {
			position: relative;
		}
		
		.feedPost{
			position: relative;
			top: 60;
			right: 10;
			background-color: #FBFBFB;
			border-style: solid;
			border-width: 0.01em;
			border-color: #ccc;
			border-radius: 2px;
			width: 40%;
			height: auto;
			margin: auto;
			margin-bottom: 20;
		}
		
		.dp {
			position: relative;
			margin-top: 20;
			margin-left: 20;
			padding: 1px;
			vertical-align: middle;
			width: 7%;
		}
		
		.title {
			position: relative;
			font-family: Myriad Pro;
			font-size: 18px;
			color: #353535;
			font-weight: bold;
			margin-left: 75;
			bottom: 25;
			width: 80%;
		}
	
		.name {
			position: relative;
			font-family: Myriad Pro;
			font-size: 14px;
			color: #353535;
			font-weight: bold;
			bottom: 5;
			margin-left: 9;
		}
		
		.name:hover {
			text-decoration: underline;
		}
	
		.postPic{
			width: 85%;
			position: relative;
			left: 75;
			bottom: 30;
			border-radius: 5px;
		}
		
		.postPic:hover {
			cursor: pointer;
		}
	
		.username {
			position: relative;
			font-family: Myriad Pro;
			font-size: 11px;
			color: #6D6D6D;
			bottom: 5;
			left: 10;
		}
		
		.username:hover {
			text-decoration: underline;
		}
	
		.caption {
			position: relative;
			font-family: Myriad Pro;
			font-size: 14px;
			color: #353535;
			left: 75;
			bottom: 40;
			width: 80%
		}
		
		.tags {
			width: 80%;
		}
	
		.tag {
			display: inline-block;
			color: #7D7777;
			font-family: Myriad Pro;
			font-size: 12px;
			position: relative;
			bottom: 25;
			left: 75;
		}
		
		.tag:hover {
			text-decoration: underline;
		}
	
	</style>
	</head>

	<body>
	<div id = "container">
		<div id = "headerFormat">
			<header id = "header">
				<a href = "index.html"><img id = "icon" src = "Assets/pictogramText.png"></a>
				<input type = "text" id = "search" placeholder = "Search tags" />
				<button id = "getApp">Get the app</button>
				<a href = "login.html"><button id = "login">Log In</button></a>
			</header>
		</div>
		<div id = "articleFormat">
			<article id = "article">
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Beautiful Sunset!</p>
					<img src = "Assets/sample1.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">Sunset at the beach</p>
					<div class = "tags">
						<span class = "tag">#Boracay </span>
						<span  class = "tag">#Beach Day </span>
						<span  class = "tag">#Sunset </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Balloons!</p>
					<img src = "Assets/sample2.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">Strolling with my balloons!</p>
					<div class = "tags">
						<span  class = "tag">#Balloons </span>
						<span  class = "tag">#Sunny Day </span>
						<span  class = "tag">#Strolling </span>
						<span  class = "tag">#NoCare </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">So much sample, so amaze, such sampleness, much wow!</p>
					<img src = "Assets/sample3.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">Sample Pic</p>
					<div class = "tags">
						<span  class = "tag">#Sample </span>
		                <span  class = "tag">#Waow </span>
		                <span  class = "tag">#Amazeballs </span>
		                <span  class = "tag">#Doge </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Chilling with my wheat.</p>
					<img src = "Assets/sample4.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">Chill Wheat</p>
					<div class = "tags">
						<span  class = "tag">#Wheat </span>
		                <span  class = "tag">#Chill </span>
		                <span  class = "tag">#Afternoon </span>
		                <span  class = "tag">#NoCare </span>
		                <span  class = "tag">#background </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Glad to see Big Ben!</p>
					<img src = "Assets/sample5.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">London, England</p>
					<div class = "tags">
						<span  class = "tag">#Big Ben </span>
		                <span  class = "tag">#Lights </span>
		                <span  class = "tag">#London </span>
		                <span  class = "tag">#background </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Away from the city, enjoy the nature.</p>
					<img src = "Assets/sample6.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">Peaceful Driving</p>
					<div class = "tags">
						<span  class = "tag">#Nature </span>
		                <span  class = "tag">#Stress Free </span>
		                <span  class = "tag">#Chill </span>
		                <span  class = "tag">#Afternoon </span>
		                <span  class = "tag">#Drive </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Pretty flowers.</p>
					<img src = "Assets/sample7.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">Pink Flowers</p>
					<div class = "tags">
						<span  class = "tag">#Pink </span>
		                <span  class = "tag">#Violet </span>
		                <span  class = "tag">#Nature </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Shadow-like trees! Cool!</p>
					<img src = "Assets/sample8.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">Shadow Trees</p>
					<div class = "tags">
						<span  class = "tag">#Shadows </span>
		                <span  class = "tag">#Sunset </span>
		                <span  class = "tag">#background </span>
		                <span  class = "tag">#Palm </span>
		                <span  class = "tag">#Trees </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Resting under the sun beneath the tree.</p>
					<img src = "Assets/sample9.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">Tree Shade</p>
					<div class = "tags">
						<span  class = "tag">#Trees </span>
		                <span  class = "tag">#Chilling </span>
		                <span  class = "tag">#Sun </span>
		                <span  class = "tag">#Shade </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Street blur at night.</p>
					<img src = "Assets/sample10.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">Blurs</p>
					<div class = "tags">
						<span  class = "tag">#blur </span>
		                <span  class = "tag">#background </span>
		                <span  class = "tag">#busystreets </span>
		                <span  class = "tag">#almostnight </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Unique water under the sunset.</p>
					<img src = "Assets/sample11.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">Ocean Background</p>
					<div class = "tags">
						<span  class = "tag">#background </span>
		                <span  class = "tag">#uniquewater </span>
		                <span  class = "tag">#Rocky </span>
		                <span  class = "tag">#Sunset </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Beautiful scenery from the ocean!</p>
					<img src = "Assets/sample12.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">Island Background</p>
					<div class = "tags">
						<span  class = "tag">#island </span>
		                <span  class = "tag">#background </span>
		                <span  class = "tag">#Shadows </span>
		                <span  class = "tag">#almostsunrise </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Summer time beach fun!</p>
					<img src = "Assets/sample13.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">Summer Beach</p>
					<div class = "tags">
						<span  class = "tag">#Summer </span>
                		<span  class = "tag">#Sunny Day </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Let it snow, let it snow!</p>
					<img src = "Assets/sample14.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">Almost Christmas!!</p>
					<div class = "tags">
						<span  class = "tag">#Snow </span>
		                <span  class = "tag">#HBD Jesus </span>
		                <span  class = "tag">#Trees </span>
					</div>
				</div>
				<div class = "feedPost">
					<img src = "Assets/003-user.png" class = "dp"><span class = "name">Zed Macalalad</span>
					<span ><span class = "username">@IMM_Zed</span></span>
					<p class = "caption">Quiet City!</p>
					<img src = "Assets/sample15.jpg" class = "postPic" id = "picP" onClick = "overlay()">
					<p class = "title">City landscape</p>
					<div class = "tags">
						<span  class = "tag">#City </span>
		                <span  class = "tag">#Shadows </span>
		                <span  class = "tag">#NightandDay </span>
		                <span  class = "tag">#Busy </span>
					</div>
				</div>
			</article>
		</div>
	</div>
	</body>

</html>